<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <title>Jason Du Portfolio</title>
</head>
<body>

    <div class="wrapper">

        <header>
            <h5 class="logo">Jason Du</h3>
            <nav>
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#projects">projects</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="contact">contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="main-banner">
            <h1>Jason Du</h1>
            <blockquote>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus cumque quidem ea aperiam cum facilis voluptates explicabo doloremque provident ipsa!</blockquote>
            <button>contact</button>
        </section>
        
        <section class="skills">
            <div class="skill-item">
                <h3>Some Skill</h3>
                <p>something about the skill</p>
                <button></button>
            </div>
            <div class="skill-item">
                <h3>Some Skill</h3>
                <p>something about the skill</p>
                <button></button>
            </div>
            <div class="skill-item">
                <h3>Some Skill</h3>
                <p>something about the skill</p>
                <button></button>
            </div>
            <div class="skill-item">
                <h3>Some Skill</h3>
                <p>something about the skill</p>
                <button></button>
            </div>
        </section>
        
        <section class="projects">
            <div class="project-item"></div>
            <div class="project-item"></div>
            <div class="project-item"></div>
            <div class="project-item"></div>
            <div class="project-item"></div>
            <button>projects</button>
        </section>

        <section class="stats">
            <div class="stat-item">
                <h3>123</h3>
                <h5>Wakatime Hours</h5>
            </div>
            <div class="stat-item">
                <h3>123</h3>
                <h5>Coffees Consumed</h5>
            </div>
            <div class="stat-item">
                <h3>123</h3>
                <h5>Walks Taken</h5>
            </div>
            <div class="stat-item">
                <h3>123</h3>
                <h5>High Fives</h5>
            </div>
        </section>

        <section class="about-me">
            <div class="profile-pic">
                <img src="images/jason.png" alt="asian guy named jason du">
            </div>
            <div class="bio">
                <h4>About Me</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque nemo dolore est aliquid accusamus officiis deserunt quidem, excepturi temporibus, placeat quo ad. Excepturi perferendis itaque dolore blanditiis accusamus error est modi necessitatibus consequuntur quos! Repellat necessitatibus similique animi a inventore mollitia, dolore perferendis voluptates veniam vero, voluptatem non maxime molestiae?</p>
            </div>
        </section>
        <section class="coding-languages">
            <div class="code-logo"><img src="" alt="logo for html"></div>
            <div class="code-logo"><img src="" alt="logo for css"></div>
            <div class="code-logo"><img src="" alt="logo for jquery"></div>
            <div class="code-logo"><img src="" alt="logo for javascript"></div>
            <div class="code-logo"><img src="" alt="logo for react"></div>
            <div class="code-logo"><img src="" alt="logo for github"></div>
            <div class="code-logo"><img src="" alt="logo for firebase"></div>
            <div class="code-logo"><img src="" alt="logo for sass"></div>
            <div class="code-logo"><img src="" alt="logo for gulp"></div>
            <div class="code-logo"><img src="" alt="logo for hackeryou"></div>
        </section>
        <footer class="contact">
            <p>hit me up at</p>
            <h2>hello@jasondu.ca</h2>
            <div class="social-media">
                <ul>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                    <li><i class="fab fa-github"></i></li>
                    <li><i class="fab fa-facebook"></i></li>
                </ul>
            </div>
        </footer>
    </div> <!--end wrapper-->

</body>
</html>